<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/detPersonajeImagen"
        android:layout_width="408dp"
        android:layout_height="224dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/detPersonajeNombre"
        android:layout_width="174dp"
        android:layout_height="49dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detPersonajeImagen"
        app:layout_constraintVertical_bias="0.028" />

    <ImageView
        android:id="@+id/detImagenElemento"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginTop="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detPersonajeImagen"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/detPersonajeElemento"
        android:layout_width="103dp"
        android:layout_height="51dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/detPersonajeTipoArma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/detImagenElemento"
        app:layout_constraintTop_toBottomOf="@+id/detPersonajeImagen"
        app:layout_constraintVertical_bias="0.835" />

    <TextView
        android:id="@+id/detPersonajeTipoArma"
        android:layout_width="93dp"
        android:layout_height="53dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/detImagenTipoArma"
        app:layout_constraintTop_toBottomOf="@+id/detPersonajeImagen"
        app:layout_constraintVertical_bias="0.443" />

    <ImageView
        android:id="@+id/detImagenTipoArma"
        android:layout_width="54dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detImagenElemento"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/detPersonajeRareza"
        android:layout_width="163dp"
        android:layout_height="31dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detPersonajeNombre"
        app:layout_constraintVertical_bias="0.013" />
</androidx.constraintlayout.widget.ConstraintLayout>